<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	{%load staticfiles %}
    <title>Online | service for patient</title>
    <link rel="stylesheet" type="text/css"s href="{% static 'style.css'%}">
    <link rel="stylesheet" type="text/css"s href="{% static 'diagnostic.css'%}">
    
    
    
    
</head>
<body>
    <div class="topbar">
        
        <div class="left">
            <div class="navbar">
                
                <ul>
                    <li><a href="{%url 'index'%}">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                
                
            </div>
        </div>
        <div class="middle">
            <img src="{% static 'image/doctor.png'%}" alt="">
        </div>
        <div class="right">
            
            <div class="rightup">
                <h4 style="color:whitesmoke;text-align: right;font-style: italic
                ;font-size:18px; color:#FCEBB6;text-decoration: underline;" ><i style="color:#FFA500;" class="fa fa-caret-right" aria-hidden="true"></i> <i class="fa fa-phone" style="margin-top:5px;" aria-hidden="true"> </i>For Emergency, Call:  +01-56-55-32-21</h4>
                <h3 style="text-align: right;"><a href=""><img src="{% static 'image/fb.png'%}" alt="" /></a><a href=""><img src="{% static 'image/tube.png'%}" alt="" /></a><a href=""><img src="{% static 'image/twt.png'%}" alt="" /></a><a href=""><img src="{% static 'image/instra.png'%}" alt="" /></a></h3>
            </div>
            
            <div class="rightdown">
               
                <marquee behavior="" direction=""><h3  style="color:#FCEBB6;font-size: 22px;">  Hello! All the informations about the doctors will be found here</h3></marquee>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="welcomebar">
        
        <div class="welup">
            <div class="content">
                <h2 style="text-align: center;font-family:bpl;font-size: 25px; color:white;text-shadow: 2px 3px 4px black; padding-top: 10px;text-transform:uppercase;">All DIAGnostic & hospital list</h2>
				<hr />
            </div>
        </div>
    </div>
    
	
	<div class="listalldiagnostic" style="background-image:url('{% static 'image/diagnobg.jpeg' %}');background-repeat:no-repeat;background-attachment: fixed;background-position: center; background-size: cover;">
	
		<div class="finallist">
			
			
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/popuar.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">1. </span><span style="color:white;font-size:16px;">POPULAR DIAGMOSTIC CENTER</span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="populardc123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			<!-- 2 -->
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/fl2.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">2. </span><span style="color:white;font-size:16px;">Islami bank hospital</span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="islamibh123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			
			
			<!-- 3 -->
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/fl3.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">3. </span><span style="color:white;font-size:16px;">Zamzam hospital </span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="zamzamh123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			<!-- 4 -->
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/islami.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">4. </span><span style="color:white;font-size:16px;">Amana Hospita</span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="amanah123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			<!-- 5 -->
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/fl7.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">5. </span><span style="color:white;font-size:16px;">Rajshahi Diagnostic center</span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="rajshahidc123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			
			<!-- 6 -->
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/fl8.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">6. </span><span style="color:white;font-size:16px;">care diagnostic center</span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="caredc123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			
			<!-- 7 -->
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/fl1.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">7. </span><span style="color:white;font-size:16px;">delta DIAGMOSTIC CENTER</span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="deltadc123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			<!-- 8 -->
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/fl6.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">8. </span><span style="color:white;font-size:16px;">padma clinick</span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="padmac123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			
			<!-- 9 -->
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/alhelal.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">9. </span><span style="color:white;font-size:16px;">city diagnostic center</span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="citydc123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			
			<!-- 10 -->
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/fl9.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">10. </span><span style="color:white;font-size:16px;">metropoliton hospital</span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="metropolitonh123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			
			<!-- 11 -->
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/fl1.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">11. </span><span style="color:white;font-size:16px;">Medipath</span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="medipath123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			
			<!-- 12 -->
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/fl12.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">12. </span><span style="color:white;font-size:16px;">shapla diagnostic center</span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="shapladc123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			
			<!-- 13 -->
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/fl19.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">13. </span><span style="color:white;font-size:16px;">green diagnostic center</span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="greendc123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			
			<!-- 14 -->
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/fl13.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">14. </span><span style="color:white;font-size:16px;">Royal Hospital</span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="royalh123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			
			<!-- 15 -->
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/fl15.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">15. </span><span style="color:white;font-size:16px;">vision eye care</span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="visionec123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			
			<!--16-->
			<div class="d1 common44">
				<div class="dimgpart">
					<img src="{% static 'image/diagonostic.jpg'%}" alt="" />
				</div>
				
				<div class="ddescrib">
					<div class="ddesl">
						<h2 style="margin-left:3px;line-height:15px;text-align:center;color:#DC9855;text-transform: uppercase;text-shadow: 3px 4px 3px black;"><span style="color:aqua;font-size:18px;font-weight:bold;">16. </span><span style="color:white;font-size:16px;">Micropath</span></h2>
					</div>
					<div class="ddesr">
						<form action="/showlist/" method="post">
							{% csrf_token %}
							<!-- <input type="hidden" name="indicator" value="{{popular}}" /> -->
							<input type="hidden" name="indicator" value="micropath123" />
							<input class="inputtt" type="submit" name="showlist" value="DOCTOR" />
						</form>
					</div>
				</div>
				
			</div>
			
			
			
		</div>
		
	
	
	</div>
	
	
	
    
    
    
    <div class="footer">
        
        <div class="fcontent">
            <h2 style="text-align:center;margin-top:10px;color:white;width:80%;margin:0 auto;padding-top:15px;font-family: sbn; ">~ This is fully free and open for all kind of people who are comming to rajshahi for taking serve from most expericend doctor of rajshahi. This is so helpful for the new patients ~</h2>
        
           <hr style="margin-top:10px;margin-bottom: 5px;">
           
            <ul class="lastlist">
                <li><a href="#">Maps</a></li>
                <li><a href="#">Newspaper</a></li>
                <li><a href="#">recents</a></li>
                <li><a href="#">most gossip</a></li>
                <li><a href="#">dainly star</a></li>
                <li><a href="#">Faq patients</a></li>
                <li><a href="#">doctor post</a></li>
                <li><a href="#">scheduel</a></li>
                <li><a href="#">active </a></li>
                <li><a href="#">royal</a></li>
                <li><a href="#">weird</a></li>
                <li><a href="#">banned list</a></li>
            </ul>
        <br>
        <h3 style="text-align: center; margin-top:12px;color:#7A9FBF;">ALL copy rights &copy; rerserverd developed 19-11-2117 </h3>
        
        <div/>
        
    </div>
    
    
    
    
    
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="particle/particles.js"></script>
    <script src="particle/app.js"></script>
    
</body>
</html>