<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	{%load staticfiles %}
    <title>Online | service for patient</title>
    <link rel="stylesheet" type="text/css"s href="{% static 'style.css' %}">
    
    
    
    
</head>
<body>
    <div class="topbar">
        
        <div class="left">
            <div class="navbar">
                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                
                
            </div>
        </div>
        <div class="middle">
            <img src="{%static 'image/doctor.png'%}" alt="">
        </div>
        <div class="right">
            
            <div class="rightup">
                <h4 style="color:whitesmoke;text-align: right;font-style: italic
                ;font-size:18px; color:#FCEBB6;text-decoration: underline;" ><i style="color:#FFA500;" class="fa fa-caret-right" aria-hidden="true"></i> <i class="fa fa-phone" style="margin-top:5px;" aria-hidden="true"> </i>For Emergency, Call:  +01-56-55-32-21</h4>
                <h3 style="text-align: right;"><a href=""><img src="{%static 'image/fb.png'%}" alt="" /></a><a href=""><img src="{%static 'image/tube.png'%}" alt="" /></a><a href=""><img src="{%static 'image/twt.png'%}" alt="" /></a><a href=""><img src="{%static 'image/instra.png'%}" alt="" /></a></h3>
            </div>
            
            <div class="rightdown">
               
                <marquee behavior="" direction=""><h3  style="color:#FCEBB6;font-size: 22px;"> Hello! All the informations about the doctors will be found here.</h3></marquee>
                
            </div>
            
        </div>
        
    </div>
    
    
    
    <div id="particles-js">
    
    
    </div>
    
    <div class="welcomebar">
        
        <div class="welup">
            <div class="content">
                <h2 style="text-align: center;font-family:bpl;font-size: 35px; color:#DC9855;text-shadow: 2px 3px 4px black; padding-top: 10px;">Welcome To  Online Medical Helpline , Rajshahi Divission, Rajshahi</h2>
            </div>
        </div>
        <div class="weldown">
            <h2 style="text-align: center;font-family: sbn;font-size: 22px;text-shadow: 3px 4px 5px black;">~ Now, Start Your Mission,-- You Can See All Diagonostics and Hospitals, All Doctors And Their Qualifications ~</h2>
        </div>
        
        
    </div>
    
    
    <div class="maincont">
        
        <div class="linkcontent">
            
            
            <div class="linkleft">
                
                <div class="llcontent linkcommon">
                    
                    <a href="{% url 'hospitallist' %}"><div class="llimgpart">
                        <img src="{%static 'image/diagonostic2.jpg'%}" alt="">
                        
                    </div></a>
                    <div class="lldescrib">
                        <div class="desl">
                             <h2 style="font-size: 18px;color:#A0A0A0;font-family: bpl;text-shadow: 2px 3px 2px black;margin-left:3px; ">List of All Diagnostics..</h2>
                             <hr class="hrr">
                              <h3 style="line-height: 12px;margin-left: 5px;"><span style="font-size: 16px;color:aqua;">Tips:- </span ><span style="font-size:15px;font-family:sbn;color:#D1E0A6;text-shadow: 2px 3px 5px black;">Hehre you will find list of all diagnostics in rajshahi,the doctors and their experience.....</span></h3>
                             
                        </div>
                        <div class="desr">
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="linkmiddle">
                
                 <div class="lmcontent linkcommon ">
                    <div class="lmimgpart">
                        <img src="{%static 'image/experiencedoctor.jpg'%}" alt="">
                        
                    </div>
                    <div class="lmdescrib">
                        <div class="desl">
                             <h2 style="font-size: 18px;color:#F1ECC8;font-family: bpl;text-shadow: 2px 3px 2px black;margin-left:3px; ">Most Experienced doctor..</h2>
                             <hr class="hrr">
                             <h3 style="line-height: 12px;margin-left: 5px;"><span style="font-size: 16px;color:aqua;">Tips:- </span ><span style="font-size:15px;font-family:sbn;color:#D1E0A6;text-shadow: 2px 3px 5px black;">Hehre you will find the list of most experienced doctors in rajshahi....</span></h3>
                        </div>
                        <div class="desr">
                            
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="linkright">
                 
                <div class="lrcontent linkcommon">
                   
                   <div class="lrimgpart">
                        <img src="{%static 'image/online.jpg'%}" alt="">
                       
                    </div>
                    <div class="lldescrib">
                        <div class="desl">
                            
                           <h2 style="font-size: 18px;color:#F2F2F2;font-family: bpl;text-shadow: 2px 3px 2px black;margin-left:3px; ">Bookings A serial..</h2>
                             <hr class="hrr">
                            <h3 style="line-height: 12px;margin-left: 5px;"><span style="font-size: 16px;color:aqua;">Tips:- </span ><span style="font-size:15px;font-family:sbn;color:#D1E0A6;text-shadow: 2px 3px 5px black;">This is still under construction....</span></h3>
                        </div>
                        <div class="desr">
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
            
        </div>
        
        
    </div>
    
    <div class="footer">
        
        <div class="fcontent">
            <h2 style="text-align:center;margin-top:10px;color:white;width:80%;margin:0 auto;padding-top:15px;font-family: sbn; ">~ This is fully free and open for all who wish to do their medical check-up in rajshahi. This is also helpful for patients who face the problem of finding the necessary disgnostic center ~</h2>
        
           <hr style="margin-top:10px;margin-bottom: 5px;">
           
            <ul class="lastlist">
                <li><a href="#">Maps</a></li>
                <li><a href="#">Newspaper</a></li>
                <li><a href="#">recents</a></li>
                <li><a href="#">most gossip</a></li>
                <li><a href="#">dainly star</a></li>
                <li><a href="#">Faq patients</a></li>
                <li><a href="#">doctor post</a></li>
                <li><a href="#">scheduel</a></li>
                <li><a href="#">active </a></li>
                <li><a href="#">royal</a></li>
                <li><a href="#">weird</a></li>
                <li><a href="#">banned list</a></li>
            </ul>
        <br>
        <h3 style="text-align: center; margin-top:12px;color:#7A9FBF;">ALL copy rights &copy; rerserverd developed 19-11-2117 </h3>
        
        <div/>
        
    </div>
    
    
    
    
    
    <script src="{%static 'jquery/jquery-3.2.1.min.js'%}"></script>
    <script src="{%static 'particle/particles.js'%}"></script>
    <script src="{%static 'particle/app.js'%}"></script>
    
</body>
</html>