<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	{%load staticfiles %}
    <title>Doctor | List according to choice...</title>
    <link rel="stylesheet" type="text/css"s href="{% static 'style.css'%}">
    <link rel="stylesheet" type="text/css"s href="{% static 'diagnostic.css'%}">
    
    
    
    
</head>
<body>
    <div class="topbar">
        
        <div class="left">
            <div class="navbar">
                
                <ul>
                    <li><a href="{%url 'index'%}">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="{%url 'hospitallist'%}">DIAGnostic</a></li>
                </ul>
                
                
            </div>
        </div>
        <div class="middle">
            <img src="{% static 'image/doctor.png'%}" alt="">
        </div>
        <div class="right">
            
            <div class="rightup">
                <h4 style="color:whitesmoke;text-align: right;font-style: italic
                ;font-size:18px; color:#FCEBB6;text-decoration: underline;" ><i style="color:#FFA500;" class="fa fa-caret-right" aria-hidden="true"></i> <i class="fa fa-phone" style="margin-top:5px;" aria-hidden="true"> </i>For Emergency, Call:  +01-56-55-32-21</h4>
                <h3 style="text-align: right;"><a href=""><img src="{% static 'image/fb.png'%}" alt="" /></a><a href=""><img src="{% static 'image/tube.png'%}" alt="" /></a><a href=""><img src="{% static 'image/twt.png'%}" alt="" /></a><a href=""><img src="{% static 'image/instra.png'%}" alt="" /></a></h3>
            </div>
            
            <div class="rightdown">
               
                <marquee behavior="" direction=""><h3  style="color:#FCEBB6;font-size: 22px;">  Hello! All the informations about the doctors will be found here</h3></marquee>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="welcomebar">
        
        <div class="welup">
            <div class="content">
                <h2 style="text-align: center;font-family:bpl;font-size: 25px; color:white;text-shadow: 2px 3px 4px black; padding-top: 10px;text-transform:uppercase;">Doctor list & their deatails</h2>
				<hr />
            </div>
        </div>
    </div>
    
	
	<div class="listalldiagnostic" style="background-image:url('{% static 'image/diagnobg.jpeg' %}');background-repeat:no-repeat;background-attachment: fixed;background-position: center; background-size: cover;">
	
		<div class="finallist">
			
			
			 {% for f in list %}
			
			<div class="doctor">
				<div class="doctortop">
					<div class="dtleft">
						
					</div>
					
					<div class="dtright">
						<h3 style="color:#F5D76E;font-weight:bold;text-transform:uppercase;font-size:13px;margin-left:12px;font-family:cambria;text-shadow:3px 4px 4px black;">----{{f.name}} <span style="font-size:10px;font-family:tahoma;color:white" >({{f.designation }})</span></h3>
					</div>
				</div>
				<div class="doctormid" style="background-image:url('{%static 'image/doctorfinal.jpg' %}');">
					<img style="height:100%;width:100%" src="{%static 'image/doctorfinal.jpg' %}" alt="" />
				</div>
				<div class="doctorlast" style="">
					<div class="dlleft">
						<h2 style="color:white;font-size:14px;margin-left:9px;"><span style="color:aqua;font-size:15px;">- Subject : </span> <span style="font-style:italic;">{{f.experienced}}</span></h2>
					</div>
					<div class="dlright">
						<h2 style="color:white;font-size:9px;margin-left:1px;"><span style="color:aqua;font-size:10px;"> Degree-: </span> <span style="font-style:italic;">{{f.degree}}</span></h2>
					</div>
				</div>
				
			</div>
			
			{% endfor %}
			
			
			
		</div>
		
	
	
	</div>
	
	
	
    
    
    
    <div class="footer">
        
        <div class="fcontent">
            <h2 style="text-align:center;margin-top:10px;color:white;width:80%;margin:0 auto;padding-top:15px;font-family: sbn; ">~ This is fully free and open for all kind of people who are comming to rajshahi for taking serve from most expericend doctor of rajshahi. This is so helpful for the new patients ~</h2>
        
           <hr style="margin-top:10px;margin-bottom: 5px;">
           
            <ul class="lastlist">
                <li><a href="#">Maps</a></li>
                <li><a href="#">Newspaper</a></li>
                <li><a href="#">recents</a></li>
                <li><a href="#">most gossip</a></li>
                <li><a href="#">dainly star</a></li>
                <li><a href="#">Faq patients</a></li>
                <li><a href="#">doctor post</a></li>
                <li><a href="#">scheduel</a></li>
                <li><a href="#">active </a></li>
                <li><a href="#">royal</a></li>
                <li><a href="#">weird</a></li>
                <li><a href="#">banned list</a></li>
            </ul>
        <br>
        <h3 style="text-align: center; margin-top:12px;color:#7A9FBF;">ALL copy rights &copy; rerserverd developed 19-11-2117 </h3>
        
        <div/>
        
    </div>
    
    
    
    
    
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="particle/particles.js"></script>
    <script src="particle/app.js"></script>
    
</body>
</html>