*{
    padding: 0;
    margin: 0;
}

@font-face
{
	font-family:denote;
	src:url(fonts2/detonate.ttf);
}
@font-face
{
	font-family:bpl;
	src:url(fonts2/BullpenItalic.ttf);
}
@font-face
{
	font-family:bbd;
	src:url(fonts2/Blockbusted.ttf);
}
@font-face
{
	font-family:sbn;
	src:url(fonts2/Amperzand.ttf);
}


body
{
    background: #3B0102;
}
#particles-js
{
    height: 200px;;
    width: 95%;
    background: #0F3057;
    z-index: 12;
    margin:0 auto;
    border-radius: 10px;
}
#triangle_down {
    width: 0px;
    height: 0px;
    border-top: 140px solid #20a3bf;
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    pointer-events: none;
   
}
.topbar
{
    height: 110px;
    width: 95%;
    background: #3B0102;
    margin: 0 auto;
    
}
.topbar .left
{
    height: 100%;
    width: 60%;
    float: left;
    overflow: hidden;
    background: #3B0102;
}

.navbar
{
    height: 100%;
    width: 90%;
    margin: 0 auto;
}

.navbar ul
{
    text-align: center;
}
.navbar ul li
{
    float: left;
    list-style: none;
    line-height: 120px;
    margin-right: 25px;
    text-align: center;
    
}
.navbar ul li a
{
    text-decoration: none;
    font-size: 25px;
    color:#DC9855;
    text-align: center;
    text-transform: uppercase;
    font-family: denote;
    text-shadow: 3px 4px 3px black;
    
}
.navbar ul li a:hover
{
    color: #0F3057;
    border-bottom: 2.0px solid orange;
    transition: 0.2s;
}


.topbar .middle
{
    width:10% ;
    height: 100%;
    float: left;
    overflow: hidden;
}
.topbar .right
{
    height: 100%;
    width:30%;
    overflow: hidden;
}
.middle img
{
    height: 100%;
    width: 100%;
}
.rightup
{
    height: 60%;
    width: 100%;
   
}
.rightdown
{
    height: 40%;
    width:100%;
   
}
.rightup  img
{
    height: 40px;
    width:40px;
    margin-right: 10px;
}
.rightup img:hover
{
    transform: rotate(360deg);
    transition: 0.5s;
}
.welcomebar
{
    position: relative;
    margin-top:30px;
    height: 50px;
    width: 95%;
    margin:0 auto;
    padding-bottom: 20px;
}
.welcomebar .welup
{
    height: 70%;
    width: 100%;
    margin: 0 auto;
}
.welup .content 
{
    height: 100%;
    width: 60%;
    margin:0 auto;
}
.welcomebar .weldown
{
    height: 30%;
    width: 85%;
    margin:0 auto;
    border-radius:5px;
    color:bisque;
    
}
.maincont
{
    height: 410px;
    width: 100%;
    background: url('image/bgg.jpg');
  
}
.linkcontent
{
    margin-top:5%;
    height: 100%;
    width: 95%;
    margin: 0 auto;
    padding-top:2%;
}
.linkleft
{
    height: 85%;
    width: 28%;
    float: left;
    margin-right: 5%;
    overflow: hidden;
    margin-left: 5%;
    
}
.linkmiddle
{
    height: 85%;
    width: 28%;
    float: left;
    overflow: hidden;
    margin-right: 5%;
    
}
.linkright
{
    height: 85%;
    width: 28%;
    overflow: hidden;
    
}
.footer
{
    height: 170px;
    width: 100%;
    background: #3B0102;
}
.linkcommon
{
    height: 95%;
    width: 95%%;
    border: 8px solid #3B0102;
    margin: 0 auto;
    background: white;
    
}
.llimgpart,.lmimgpart,.lrimgpart
{
    height: 73%;
    width: 100%;
     border-bottom: 7px solid #010035;
    
}
.llimgpart img
{
    height: 100%;
    width: 100%;
}
.lldescrib
{
    height: 25%;
    width: 100%;
    background: #7D370B;
}

.lmimgpart img
{
    height: 100%;
    width: 100%;
}
.lmdescrib
{
    height: 25%;
    width:100%;
    background: #7D370B;
}
.lrimgpart
{
    height: 73%;
    width: 100%;
    border-bottom: 7px solid #010035;
}
.lrimgpart img
{
    height: 100%;
    width: 100%;
}
.llimgpart:hover
{
    opacity: 0.4;
    cursor:pointer;
}


.lmimgpart:hover
{
    opacity: 0.4;
    cursor:pointer;
}
.lrimgpart:hover
{
    opacity: 0.4;
    cursor:pointer;
}
.lrdescrib
{
    height: 25%;
    width: 100%;
    background: #7D370B;
}
.desl
{
    height: 100%;
    width: 75%;
    border-right: 1px solid white;
    float: left;
    overflow: hidden;
}
.desr
{
    height: 100%;
    width: 74%;
    overflow: hidden;
}
.fcontent
{
    width: 95%;
    margin:0 auto;
}

.lastlist
{
    text-align:center;
    margin-left: 150px;
}
.lastlist li 
{
    list-style: none;
    float: left;
    overflow: hidden;
    margin-right:25px;
    
}
.lastlist li a
{
    color:#C7C398;
}
.lastlist li a:hover
{
    color:floralwhite;
}


.listalldiagnostic
{
	height:2500px;
	width:95%;
	margin:0 auto;
	background:white;
	border-radius:20px;
	
}
.finallist
{
	height:94%;
	width:93%;
	margin:0 auto;
	background:rgba(0,0,0,0.4);
	
}
.d1
{
	height:170px;
	width:270px;
	background:white;
	border:5px solid blue;
	margin-right:15px;
	margin-top:16px;
	float:left;
	overflow:hidden;
	border-radius:5px;
	box-shadow:5px 7px 10px black;
	
}
.dimgpart
{
	height:73%;
	width:100%;
	border-bottom:3px solid white;
}
.ddescrib
{
	height:25%;
	width:100%;
	background:#1C252E;
	
}
.common44 img
{
	height:100%;
	width:100%;
}
.common44 img:hover
{
	opacity:0.5;
	cursor:pointer;
	
}
.ddesl
{
	height:100%;
	width:76.5%;
	background:white;
	float:left;
	overflow:hidden;
	background:#3B0102;
	border:none;
}
.ddesr
{
	height:100%;
	width:22%;
	overflow:hidden;
	border-left:3px solid white;
	background:#1C252E;
	
}
.inputtt
{
	padding-top:20px;
	padding-bottom:20px;
	padding-right:5px;
	padding-left:5px;
	border:none;
	font-weight:bold;
	border-radius:40px;
	background:orange;
	color:#091414;
	transition:1.5s;
	transform:ratate(-180deg);
}
.inputtt:hover
{
	cursor:pointer;
	background:#1C57E1;
	color:white;
	transition:0.3s;
	transform:rotate(720deg);
}

.ddesl h2:hover
{
	transform:rotate(720deg);
	transition:0.4s;
	color:black;
}