*{padding:0; margin:0;}
body
{
	background:#F0F0F0;
}
a
{
    text-decoration: none;
}

@font-face
{
	font-family:sansita;
	src:url(fonts2/SansitaOne.ttf);
}
@font-face
{
	font-family:bp;
	src:url(fonts2/HighlandGothicFLF.ttf);
}
@font-face
{
	font-family:heddd;
	src:url(fonts2/heddd.ttf);
}
@font-face
{
	font-family:sbn;
	src:url(fonts2/Amperzand.ttf);
}
@font-face
{
	font-family:pdr;
	src:url(fonts2/PlayfairDisplay-Regular.ttf);
}

@font-face
{
	font-family:horror;
	src:url(fonts2/horror.ttf);
}

@font-face
{
	font-family:flyboy;
	src:url(fonts2/FlyBoyBB.ttf);
}
@font-face
{
	font-family:grande;
	src:url(fonts2/uwch.ttf);
}
@font-face
{
	font-family:chopin;
	src:url(fonts2/ChopinScript.ttf);
}
@font-face
{
	font-family:pdr;
	src:url(fonts2/PlayfairDisplay-Regular.ttf);
}
.headtop1
{
	height:70px;
	width:100%;
	background:blue;
}
.blogcontent
{
	height:auto;
	width:100%;
	background:#F0F0F0; 
}
.blogmaincontent
{
	height:500px;
	width:95%;
	margin:0 auto;
	/* background:#DCC6E0; */
	background:#F0F0F0; 
	
}
.mainblock
{
	height:500px;
	width:100%;
}
.mainblockleft
{
	height:600px;
	width:20%;
	float:left;
	overflow:hidden;
	margin-right:2%;
	border-right:1px solid black;
	
}
.mainblockright
{
	height:500px;
	width:76%;
	overflow:hidden;
	
}
.postcontent
{
	border:none;
	margin-top:2px;
	border-radius:3px;
	padding:5px 10px;
	font-size:15px;
	font-weight:bold;
	color:gray;
}
.Bttn
{
	padding:2px 5px;
	border-radius:2px;
	border:none;
	background:#1F3A93;
	color:white;
	font-weight:bold;
}
.Bttn:hover
{
	cursor:pointer;
	background:
	
}


/* this is for form */
.rf
{
	/* height:650px; */
	width:100%;
	margin:0 auto;
}
.form
{
	/* height:400px; */
	width:35%;
	background:white;
	margin:right;
	margin-top:60px;
	background:black;
	box-shadow:0px 0px 3px 3px #777777;
	border-radius:5px;
	margin-left:500px;
	margin-top:500px;
	margin-bottom:50px;
	
	
}
.form-content
{
	/* height:400px; */
	width:85%;
	margin:0 auto;
}
.common1
{
	width:80%;
	padding:8px 7px;
	border-radius:4px;
	border:none;
	color:#666666;
	margin-top:5px;
	border:2px solid #3498db;
	background:#F2F2F2;
}
.common1:hover
{
	background:white;
}
.common2
{
	text-align:center;
	font-size:15px;
}
.submit
{
	width:50%;
	text-align:center;
	padding:7px 5px;
	color:white;
	background:#6C7A89;
	border:2px solid #000080;
	font-family:pdr;
	border-radius:5px;
	font-size:18px;
	box-shadow:0 0 1px 1px blue;
}
.submit:hover
{
	transition:0.5s;
	cursor:pointer;
	box-shadow:0 0 2px 2px blue;
	
}
.footer
{
	height:450px;
	width:100%;
	background:black;
	bottom:0;
	left:0;
	position:fixed;
}
#mypost
{
	background:#F0F0F0;
}
#dem:hover
{
	cursor:pointer;
}
.uff:hover
{
	cursor:pointer;
	color:white;
	background:green;
}
.showcontent
{
	height:800px;
	width:75%;
	margin:0 auto;
	
}
.showcontentup
{
	height:150px;
	width:95%;
	margin:0 auto;
}
.imagepart
{
	height:100%;
	width:17%;
	float:left;
	overflow:hidden;
	
}
.titlepart
{
	height:90%;
	width:82%;
	overflow:hidden;
	border-bottom:2px solid #777777;
	
}
.hrtag
{
	padding:2 20px;
	
}
.showcontentdown
{
	height:450px;
	width:90%;
	float:right;
	overflow:scroll;
	position:relative;
}
.finalconttent
{
	height:200px;
	width:85%;
	margin:0 auto;
	
	margin-top:20px;
}
.posterdetails
{
	height:200px;
	width:400px;
	float:right;
	overflow:hidden;
	
	margin-top:20px;
}
.footerrr
{
	height:100px;
	width:100%;
	background:green;
}
.intro
{
	height:95%;
	width:95%;
	margin:0 auto;
	margin-top:10px;
}
.foot
{
	height:200px;
	width:100%;
	background:red;
}