*{padding:0; margin:0;}

@font-face
{
	font-family:spb;
	src:url(customfront/Funkrocker.otf);
}
@font-face
{
	font-family:italic;
	src:url(customfront/italic.TTF);
}
@font-face
{
	font-family:kom;
	src:url(customfront/KOMIKAGL.ttf);
}
#cusnav
{
	background:#264348;
	border-radius:0px;
	color:white;
}

.footer
{
	height:100px;
	width:100%;
	margin:0 auto;
	background:#264348;
	position:absolute;

}
.footerrr
{
	height:100px;
	width:100%;
	margin:0 auto;
	background:#264348;
	position:absolute;

}
.babbab
{
	transition:1s;
}
.babbab:hover
{
	transform:scale(1.02);
	transition:0.5s;
	cursor:pointer;
	box-shadow:2px 2px 20px black;
}
.replaybox
{
	height:400px;
	width:100%;
	background:black;
	bottom:0;
}
