<!DOCTYPE HTML>
<html lang="en-US">
<head>
	
	<meta charset="UTF-8">
	{% load staticfiles %}
   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
	
	
	
	<script src="{% static 'sweetalert2/sweetalert2.min.js'%}"></script>
	
	<link rel="stylesheet" type="text/css" href="{% static 'sweetalert2/sweetalert2.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" media="all" />
	
	<title>Registration Page</title>
	
</head>
<body>
	
<div class="container-flued">
<nav  class="navbar navbar-expand-lg navbar-light" id="cusnav">
  <a class="navbar-brand" href="#" style="color:red;font-family:spb;font-size:25px;">Ruetian Ask</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" style="color:white;font-family:italic;font-size:16px;" href="/homepage/">HomePage</a>
      <a class="nav-item nav-link" style="color:white;font-family:italic;font-size:16px;" href="#">Website</a>
      <a class="nav-item nav-link" style="color:white;font-family:italic;font-size:16px;" href="#">PortFolio</a>
      <a class="nav-item nav-link disabled" style="color:white;font-family:italic;font-size:16px;" href="#">Blog</a>
      <a class="nav-item nav-link disabled" style="color:white;font-family:italic;font-size:16px;" href="/postingpage/">postingpage</a>
    </div>
  </div>
  
</nav>
</div>

<div class="container">

	







		<div class="row">
		{%for i in question %}
		
					<div class="col-md-8">
						<div class="card babbab border-info mt-3 mb-2">
							<div id="ques" class="card-header bg-info">
									<h3>{{i.posttile}}</h3>
									<h5 style="text-align:right;color:gray">{{i.datetimm}}</h5>
							</div>
							<div class="card-body ">
								
								   <p>{{i.postdetails|safe}}</p>
								  <footer class="blockquote-footer">{{ i.postermail }} <cite title="Source Title"></cite></footer>
								
							</div>
						</div>
					
					
					</div>
					
					
					<div class="col-md-1">
						

						
					</div>
					<div class="col-md-3">
						<form action="/replaypage/" method="post">
						{%csrf_token%}
							<h3 class="mt-5">{{request.session.wow}}</h3>
							<input type="hidden" name="question" value="{{i.postid}}" />
							<input type="hidden" name="maill" value="{{request.session.wow}}" />
							
							<input type="submit" class="btn btn-info btn-lg" value="Replay Your  Ans" />
						</form>
						
					</div>
					
			
			{%endfor%}
		</div>
		<hr  style="margin-top:20px;margin-bottom:10px;"/>
		{%for i in replaylistt%}
		<div class="row">
			<div class="col-md-2">
			
			</div>
			<div class="col-md-10">
				<div class="card babbab border-info mt-3 mb-2">
							<div id="ques" class="card-header bg-basic">
									<h3>{{"replay ans"}} <form action="/delete/" method="post">{%csrf_token%} <span style="text-align:right;">
										<input type="hidden" value="{{i.mainpostid}}" name="deletid" />
									<input type="submit" style="font-size:10px;" value="X" /></span></form></h3>
									<h6 style="text-align:right;color:gray">{{i.datetimm}}</h6>
							</div>
							<div class="card-body ">
								
								   <p>{{i.replayans|safe}}</p>
								  <footer class="blockquote-footer">{{ i.replyusermail }} <cite title="Source Title"></cite></footer>
								
							</div>
				</div>
				
			</div>
		
		</div>
		{% endfor %}
	

	
</div>
	
	
	
	
	
	
	
	
	
<!-- <div class="footer"  >  -->
	
	<!-- <h3 style="text-align:center;color:brown;">All Rights reserved..</h3> -->
	<!-- <h4 style="color:white;font-family:italic;text-align:center;">Thi website is the asset of Rajshahi University Of Engineering And Technology</h4> -->
<!-- </div> -->

	
</body>
</html>