<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<meta charset="UTF-8">
	{% load staticfiles %}
   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" media="all" />
	
	<title>Hompage..</title>
	
	<style type="text/css">
		
	</style>
	
</head>
<body style="background:gray;">

<nav id="cusnav" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="color:red;font-size:25px;font-family:spb;" href="#">Ruetian Ask</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#" style="font-size:16px;font-family:italic;">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="font-size:16px;font-family:italic;" href="#">Dropdown<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Option 1</a></li>
          <li><a href="#">Option 2</a></li>
        </ul>
      </li>
      <li><a style="font-size:16px;font-family:italic;" href="#">About</a></li>
      <li><a style="font-size:16px;font-family:italic;" href="#">PortFolio</a></li>
      <li><a style="font-size:16px;font-family:italic;" href="#">BLog</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
	
		<form class="navbar-form navbar-left" action="/action_page.php">
		  <div class="input-group">
			<input type="text" class="form-control" placeholder="Search">
			<div class="input-group-btn">
			  <button class="btn btn-default" type="submit">
				<i class="glyphicon glyphicon-search"></i>
			  </button>
			</div>
		  </div>
		</form>

	
	
      <li><a href="/registration/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div  class="container">
	
	<img src="{%static 'image/'%}" style="" alt="" />
	
</div>
	
	
	
	
	
	
	
	
</body>
</html>