<!DOCTYPE HTML>
<html lang="en-US">
<head>
	
	<meta charset="UTF-8">
	{% load staticfiles %}
   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
	
	
	
	<script src="{% static 'sweetalert2/sweetalert2.min.js'%}"></script>
	
	<link rel="stylesheet" type="text/css" href="{% static 'sweetalert2/sweetalert2.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" media="all" />
	
	<title>Registration Page</title>
	
</head>
<body>
	
<div class="container-flued">
<nav  class="navbar navbar-expand-lg navbar-light" id="cusnav">
  <a class="navbar-brand" href="#" style="color:red;font-family:spb;font-size:25px;">Ruetian Ask</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" style="color:white;font-family:italic;font-size:16px;" href="/homepage/">HomePage</a>
      <a class="nav-item nav-link" style="color:white;font-family:italic;font-size:16px;" href="#">Website</a>
      <a class="nav-item nav-link" style="color:white;font-family:italic;font-size:16px;" href="#">PortFolio</a>
      <a class="nav-item nav-link disabled" style="color:white;font-family:italic;font-size:16px;" href="#">Blog</a>
      <a class="nav-item nav-link disabled" style="color:white;font-family:italic;font-size:16px;" href="/postingpage/">postingpage</a>
    </div>
  </div>
  
</nav>
</div>

<div class="container">
		<div class="row">
		{%for i in contents %}
		
					<div class="col-md-6">
					<form action="/finalpage/" method="post">
						{%csrf_token%}
						<input type="hidden" value="{{i.postid}}" name="dynamicpostid" />
						<div class="card babbab border-info mt-3 mb-2">
							<div class="card-header bg-info">
								<h3>{{i.posttile}}<h3>
								<h6 style="text-align:right;color:gray">{{i.datetimm}}</h6>
							</div>
							<div class="card-body ">
								
								  <p>{{i.postdetails|safe|truncatewords:10}}</p>
								  <footer class="blockquote-footer">{{ i.postermail }}<cite title="Source Title"></cite></footer>
								<input type="submit" value="details" class="btn btn-block btn-sl " style="background:none;color:blue;text-decoration:underline"  />
							</div>
						</div>
					</form>
					
					</div>
			
			
			{%endfor%}
		</div>
	

	
</div>
	
	
	
	
	
	
	
	
	
<!-- <div class="footer"  > -->
	
	<!-- <h3 style="text-align:center;color:brown;">All Rights reserved..</h3> -->
	<!-- <h4 style="color:white;font-family:italic;text-align:center;">Thi website is the asset of Rajshahi University Of Engineering And Technology</h4> -->

<!-- </div> -->

	
</body>
</html>