<!DOCTYPE HTML>
<html lang="en-US">
<head>
	
	<meta charset="UTF-8">
	{% load staticfiles %}
   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
	
	
	
	<script src="{% static 'sweetalert2/sweetalert2.min.js'%}"></script>
	
	<link rel="stylesheet" type="text/css" href="{% static 'sweetalert2/sweetalert2.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" media="all" />
	
	<link rel="stylesheet" type="text/css" href="{% static 'blog.css' %}" media="all" />
	
	
	<script src="{% static 'tinymce_4.7.6/tinymce/js/tinymce/tinymce.min.js' %}"></script>
    
    <script>
        
        tinymce.init({
           selector:'#mypost'
        });
        
    </script>
	
	<title>Registration Page</title>
	
</head>
<body>
	
<div class="container-flued">
<nav  class="navbar navbar-expand-lg navbar-light" id="cusnav">
  <a class="navbar-brand" href="#" style="color:red;font-family:spb;font-size:25px;">Ruetian Ask</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" style="color:white;font-family:italic;font-size:16px;" href="/homepage/">HomePage</a>
      <a class="nav-item nav-link" style="color:white;font-family:italic;font-size:16px;" href="#">Website</a>
      <a class="nav-item nav-link" style="color:white;font-family:italic;font-size:16px;" href="#">PortFolio</a>
      <a class="nav-item nav-link disabled" style="color:white;font-family:italic;font-size:16px;" href="#">Blog</a>
      <a class="nav-item nav-link disabled" style="color:white;font-family:italic;font-size:16px;" href="/mainpage/">Main Question Page</a>
    </div>
  </div>
  
</nav>
</div>

{%if user555 %}
	<script language="javascript">
							
	swal('ok!!',' Successfully Postest','success');

	</script>
{%endif%}


<div class="blogcontent">
		
		<div class="blogmaincontent">
			
			
			<div class="mainblock" id="mainblockk">
				
				<div  class="mainblockleft">
					
					{%if notuser %}
						<script language="javascript">
							
							swal('Sorry!!','Your Are Not a valid candidate','error');
							
							 setTimeout(function(){ 
								window.location.href='/registration/' 
							},3000); 
						
						</script>
					{%endif%}
					
					
					
					
				
				</div>
				
				<h3 id="instructor">If You Want To Pos....<a href="javascript:showBoss()" style="background:red;color:white;">CLik Here </a> </h3>
				<p style="color:red;text-decoration:underline"  id="dem" onclick="hideBoss()"></p>
				
				
				<div class="mainblockright" id="mainblockrightt">
					<p id="msg" style="color:white;background:green;font-weight:bold;"></p>
					<h2 style="font-family:grande;padding-top:15px;margin-left:10px;font-style:italic;">Share your precious word & give chance to learn....</h2>
					<hr style="margin-top:5px;margin-bottom:10px;" />
					
					<form action="/postingpage/" method="post">
						{%csrf_token%}
						<textarea  style="border:none;margin-top:10px;" name="mypost" id="mypost" cols="30" rows="10"></textarea>
						<input type="hidden" value="{{ request.session.wow }}" name="pmail" />
						<h3 style="text-align:center;"> <input name="myposttt" type="text" style="width:30%;height:46px;font-size:17px;margin-top:3px; border:1px solid #777777;padding:0 10px;" placeholder="Enter title" required /> 
						<input style="width:30%;height:50px;font-size:20px;margin-top:3px; margin:0 auto;" class="Bttn" value="Post Now" type="submit" name="subbt"  /> </h3>
						
					</form>
					
				</div>
			
			</div>
			
			
			
		</div>
		
</div>


<script language="javascript" type="text/javascript">
	
	document.getElementById("mainblockrightt").style.display="none";
	
	function showBoss()
	{
		document.getElementById("mainblockrightt").style.display="block";
		document.getElementById("instructor").style.display="none";
		document.getElementById("dem").innerHTML="Hide Me";
	}
	function notification()
	{
		document.getElementById("mainblockrightt").style.display="block";
		document.getElementById("instructor").style.display="none";
		document.getElementById("dem").innerHTML="Hide Me";
		document.getElementById("msg").innerHTML="Field Should Not Be Empty";
	}
	function notification2()
	{
		document.getElementById("mainblockrightt").style.display="none";
		document.getElementById("instructor").style.display="block";
		document.getElementById("dem").innerHTML="";
		document.getElementById("msg").innerHTML="Great Successfully Posted";
		window.location.href="blog.php";
		
	}
	function hideBoss()
	{
		document.getElementById("mainblockrightt").style.display="none";
		document.getElementById("instructor").style.display="block";
		document.getElementById("dem").innerHTML="";
	}

</script>












	
<div class="footerrr"  >
	
	<h3 style="text-align:center;color:brown;">All Rights reserved..</h3>
	<h4 style="color:white;font-family:italic;text-align:center;">Thi website is the asset of Rajshahi University Of Engineering And Technology</h4>

</div>

	
</body>
</html>