<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load staticfiles %}
    
	<link rel="icon" href="{% static 'image/product-hugerect-272259-105829-1386428545-a345d54b1c919d6ba42eba883428f368.jpg'%}" />
    <link rel="stylesheet" type="text/css" href="{% static 'customecss/style.css' %}">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap4/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'bootstrap4/bootstrap.bundle.min.js'%}">
    <link rel="stylesheet" href="{% static 'bootstrap4/bootstrap.min.js'%}">
-->

    <link rel="stylesheet" type="text/css" href="{% static 'uikitfinal/uikit.min.css'%}">
    <link rel="stylesheet" href="{% static 'uikitfinal/uikit.min.js'%}">
    <link rel="stylesheet" href="{% static 'uikitfinal/uikit-icons.min.js'%}">

    <title>Welcome  to | Book Lovers </title>
    
    <style>
        .footer{
			margin-top: 100px;
			padding: 10px;
			height: auto;
			width: 100%;
			position: absolute;
			background: black;
            bottom: 0;
		}
    </style>
    
</head>
<body>
   
       
<div class="headtop">
<nav id="cusnav" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="margin-right: 50px;" href="#"><span style="color:red;font-weight: bold;font-size: 35px;">B</span><span style="color:crimson;color:aqua">_Lovers</span></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#" style="font-size:16px;font-family:italic;">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="font-size:16px;font-family:italic;" href="#">Dropdown<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Option 1</a></li>
          <li><a href="#">Option 2</a></li>
        </ul>
      </li>
      <li><a style="font-size:16px;font-family:italic;" href="#">About</a></li>
      <li><a style="font-size:16px;font-family:italic;" href="#">PortFolio</a></li>
      <li><a style="font-size:16px;font-family:italic;" href="/userpanel/">My Profile</a></li>
      <li><a style="font-size:16px;font-family:italic;" href="/postabook/">Post A book</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
	
		<form class="navbar-form navbar-left" action="/action_page.php">
		  <div class="input-group">
			<input type="text" class="form-control" placeholder="Search">
			<div class="input-group-btn">
			  <button class="btn btn-default" type="submit">
				<i class="glyphicon glyphicon-search"></i>
			  </button>
			</div>
		  </div>
		</form>
	
	
      <li><a href="/registration/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
   
</div>
  
<div class="middlepage">
    
    <div class="footer">
		<h5 style="text-align: center; color: white;">&copy All right Reserved by Rohijul</h5>
		<h6 style="color: orange; text-align: center; font-weight: bold; font-style: italic;">This is a non commercial public helping website. Thanks for visiting our website.</h6>
	</div>
    
</div>
  
   
</body>
</html>